<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJh-jG-OwX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JAD-Eu-wZv">
            <objects>
                <navigationController navigationBarHidden="YES" id="yJh-jG-OwX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o71-qw-SCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4sH-QX-ec3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiO-V4-aVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiviTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-8F-fG2">
                                <rect key="frame" x="78" y="60" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKZ-lJ-f1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-mZ-MlL">
                                <rect key="frame" x="37" y="130" width="245" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-3z-EMl">
                                        <rect key="frame" x="24" y="16" width="197" height="30"/>
                                        <color key="tintColor" red="0.78823529410000004" green="0.99607843139999996" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7G0-fH-zsE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XGY-O9-z26"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-WQ-u8p">
                                        <rect key="frame" x="20" y="49" width="205" height="1"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vu4-v6-Djq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xsV-wC-mj1">
                                        <rect key="frame" x="24" y="58" width="197" height="30"/>
                                        <color key="tintColor" red="0.78823529410000004" green="0.99607843139999996" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FJW-QJ-KgU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rCu-2a-UMF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xsV-wC-mj1" firstAttribute="leading" secondItem="JEN-mZ-MlL" secondAttribute="leading" constant="24" id="FKH-PF-X5K"/>
                                    <constraint firstAttribute="trailing" secondItem="DHN-WQ-u8p" secondAttribute="trailing" constant="20" id="M7t-GU-L2L"/>
                                    <constraint firstAttribute="trailing" secondItem="xsV-wC-mj1" secondAttribute="trailing" constant="24" id="Xv3-33-obH"/>
                                    <constraint firstItem="DHN-WQ-u8p" firstAttribute="top" secondItem="wNz-3z-EMl" secondAttribute="bottom" constant="3" id="c9H-f0-yIz"/>
                                    <constraint firstItem="DHN-WQ-u8p" firstAttribute="leading" secondItem="JEN-mZ-MlL" secondAttribute="leading" constant="20" id="dtX-Va-zih"/>
                                    <constraint firstItem="wNz-3z-EMl" firstAttribute="leading" secondItem="JEN-mZ-MlL" secondAttribute="leading" constant="24" id="fSy-sc-jLb"/>
                                    <constraint firstAttribute="trailing" secondItem="wNz-3z-EMl" secondAttribute="trailing" constant="24" id="kOm-Px-CBx"/>
                                    <constraint firstItem="wNz-3z-EMl" firstAttribute="top" secondItem="JEN-mZ-MlL" secondAttribute="top" constant="16" id="mYa-Sz-sb7"/>
                                    <constraint firstAttribute="height" constant="105" id="mz1-OS-uW3"/>
                                    <constraint firstItem="xsV-wC-mj1" firstAttribute="top" secondItem="DHN-WQ-u8p" secondAttribute="bottom" constant="8" id="p6G-zr-gMu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-ng-twS">
                                <rect key="frame" x="20" y="280" width="280" height="50"/>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KUF-c3-x85"/>
                                    <constraint firstAttribute="height" constant="50" id="VQZ-EC-QFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th6-Pz-8S9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.24313725490196078" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEN-mZ-MlL" firstAttribute="top" secondItem="ZKE-8F-fG2" secondAttribute="bottom" constant="40" id="8oG-RC-R2b"/>
                            <constraint firstItem="r4b-ng-twS" firstAttribute="top" secondItem="JEN-mZ-MlL" secondAttribute="bottom" constant="45" id="DL5-IT-Edn"/>
                            <constraint firstItem="JEN-mZ-MlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="FMm-th-bBD"/>
                            <constraint firstAttribute="trailing" secondItem="ZKE-8F-fG2" secondAttribute="trailing" constant="79" id="TAr-zo-AtV"/>
                            <constraint firstItem="ZKE-8F-fG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="78" id="aUK-kq-NgI"/>
                            <constraint firstAttribute="trailing" secondItem="JEN-mZ-MlL" secondAttribute="trailing" constant="38" id="lsL-an-hFu"/>
                            <constraint firstItem="r4b-ng-twS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nY0-YE-XcP"/>
                            <constraint firstItem="ZKE-8F-fG2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="wCz-zC-HAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Cf-Cq-bJ7"/>
                    <connections>
                        <outlet property="btnLogIn" destination="r4b-ng-twS" id="L7D-zn-ZdW"/>
                        <outlet property="txtBGView" destination="JEN-mZ-MlL" id="KA9-C6-cPr"/>
                        <outlet property="txtEmail" destination="wNz-3z-EMl" id="UwH-CA-xr3"/>
                        <outlet property="txtPassword" destination="xsV-wC-mj1" id="HuZ-0z-x15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="308"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="paA-I5-Bfk">
            <objects>
                <viewController storyboardIdentifier="CustomerViewControllerId" id="5nP-gf-w2z" customClass="CustomerViewController" customModule="MiviTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWe-kw-W16"/>
                        <viewControllerLayoutGuide type="bottom" id="l2U-Gf-rbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14x-m2-KgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-r6-Kaj">
                                <rect key="frame" x="10" y="45" width="300" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerTableCellID" rowHeight="110" id="FFB-x1-xvZ" customClass="CustomerTableCell" customModule="MiviTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFB-x1-xvZ" id="sBP-Eh-EJk">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrj-Yk-90l">
                                                    <rect key="frame" x="10" y="10" width="112" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A5c-vR-YVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-BP-628">
                                                    <rect key="frame" x="122" y="10" width="167" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="cH5-mu-yKt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-88-iEZ">
                                                    <rect key="frame" x="10" y="35" width="167" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CQK-TU-kJk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-3B-zan">
                                                    <rect key="frame" x="177" y="35" width="167" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="y0L-Cr-7Qk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-jq-aak">
                                                    <rect key="frame" x="10" y="60" width="167" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iWI-dl-zRz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-wC-Lqq">
                                                    <rect key="frame" x="177" y="60" width="167" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6iT-WL-P8j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-SL-QGR">
                                                    <rect key="frame" x="10" y="85" width="167" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gmV-SE-Zrt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-7T-2Fd">
                                                    <rect key="frame" x="177" y="85" width="167" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3UF-jh-wh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xrj-Yk-90l" firstAttribute="top" secondItem="sBP-Eh-EJk" secondAttribute="top" constant="10" id="32K-iN-kqz"/>
                                                <constraint firstItem="6xo-3B-zan" firstAttribute="top" secondItem="1HE-BP-628" secondAttribute="bottom" constant="5" id="4W1-Xl-0Dv"/>
                                                <constraint firstItem="1HE-BP-628" firstAttribute="leading" secondItem="Xrj-Yk-90l" secondAttribute="trailing" id="6Lm-WQ-gIm"/>
                                                <constraint firstAttribute="trailing" secondItem="1GI-7T-2Fd" secondAttribute="trailing" constant="11" id="8hW-ND-HXl"/>
                                                <constraint firstItem="Sr1-SL-QGR" firstAttribute="top" secondItem="DtV-jq-aak" secondAttribute="bottom" constant="5" id="8lc-va-WbK"/>
                                                <constraint firstItem="Xrj-Yk-90l" firstAttribute="leading" secondItem="sBP-Eh-EJk" secondAttribute="leading" constant="10" id="CQ3-Mu-LXs"/>
                                                <constraint firstItem="6aa-88-iEZ" firstAttribute="leading" secondItem="sBP-Eh-EJk" secondAttribute="leading" constant="10" id="Flg-Qv-7dv"/>
                                                <constraint firstAttribute="trailing" secondItem="6xo-3B-zan" secondAttribute="trailing" constant="11" id="Nih-Ck-M1L"/>
                                                <constraint firstItem="1HE-BP-628" firstAttribute="baseline" secondItem="Xrj-Yk-90l" secondAttribute="baseline" id="Njf-c3-Lp8"/>
                                                <constraint firstItem="Sr1-SL-QGR" firstAttribute="leading" secondItem="sBP-Eh-EJk" secondAttribute="leading" constant="10" id="SVH-ns-pdJ"/>
                                                <constraint firstItem="DtV-jq-aak" firstAttribute="width" secondItem="AeE-wC-Lqq" secondAttribute="height" multiplier="167:20" id="T03-z5-yhd"/>
                                                <constraint firstItem="DtV-jq-aak" firstAttribute="leading" secondItem="sBP-Eh-EJk" secondAttribute="leading" constant="10" id="cPm-SE-nyD"/>
                                                <constraint firstItem="6aa-88-iEZ" firstAttribute="top" secondItem="Xrj-Yk-90l" secondAttribute="bottom" constant="5" id="cmA-an-sNe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1HE-BP-628" secondAttribute="trailing" constant="3" id="g9E-ZR-5nO"/>
                                                <constraint firstItem="6aa-88-iEZ" firstAttribute="width" secondItem="6xo-3B-zan" secondAttribute="height" multiplier="167:20" id="h1i-KC-Y6P"/>
                                                <constraint firstItem="Sr1-SL-QGR" firstAttribute="width" secondItem="1GI-7T-2Fd" secondAttribute="height" multiplier="167:20" id="kKs-4v-7JU"/>
                                                <constraint firstItem="1HE-BP-628" firstAttribute="firstBaseline" secondItem="Xrj-Yk-90l" secondAttribute="firstBaseline" id="kka-sE-YCS"/>
                                                <constraint firstItem="1GI-7T-2Fd" firstAttribute="top" secondItem="AeE-wC-Lqq" secondAttribute="bottom" constant="5" id="qP6-jP-dLQ"/>
                                                <constraint firstItem="DtV-jq-aak" firstAttribute="top" secondItem="6aa-88-iEZ" secondAttribute="bottom" constant="5" id="sKk-FW-kUD"/>
                                                <constraint firstAttribute="trailing" secondItem="AeE-wC-Lqq" secondAttribute="trailing" constant="11" id="yCl-54-8Lz"/>
                                                <constraint firstItem="AeE-wC-Lqq" firstAttribute="top" secondItem="6xo-3B-zan" secondAttribute="bottom" constant="5" id="zQh-gY-zAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle1" destination="Xrj-Yk-90l" id="LUn-nm-lYe"/>
                                            <outlet property="lblTitle2" destination="6aa-88-iEZ" id="DCv-gZ-WBb"/>
                                            <outlet property="lblTitle3" destination="DtV-jq-aak" id="mes-em-Zxk"/>
                                            <outlet property="lblTitle4" destination="Sr1-SL-QGR" id="f1F-ZC-o8k"/>
                                            <outlet property="lblValue1" destination="1HE-BP-628" id="gwe-71-ggZ"/>
                                            <outlet property="lblValue2" destination="6xo-3B-zan" id="TvP-cf-N8r"/>
                                            <outlet property="lblValue3" destination="AeE-wC-Lqq" id="V7W-h8-WJx"/>
                                            <outlet property="lblValue4" destination="1GI-7T-2Fd" id="yF3-fr-d3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5nP-gf-w2z" id="WxP-8P-3by"/>
                                    <outlet property="delegate" destination="5nP-gf-w2z" id="Qbm-3N-hUQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mi-r6-Kaj" firstAttribute="leading" secondItem="14x-m2-KgC" secondAttribute="leading" constant="10" id="RcZ-xI-f2C"/>
                            <constraint firstAttribute="trailing" secondItem="1mi-r6-Kaj" secondAttribute="trailing" constant="10" id="aO7-vW-MKJ"/>
                            <constraint firstItem="1mi-r6-Kaj" firstAttribute="top" secondItem="wWe-kw-W16" secondAttribute="bottom" constant="25" id="h1M-Js-92o"/>
                            <constraint firstItem="l2U-Gf-rbn" firstAttribute="top" secondItem="1mi-r6-Kaj" secondAttribute="bottom" constant="12" id="uXs-cZ-Tay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="1mi-r6-Kaj" id="gGT-VY-D1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s59-39-OGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="301.79910044977515"/>
        </scene>
    </scenes>
</document>
